

/*
  MOBILE
*/
body{
    font-family: 'Century Gothic';
}
.notFound{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

@media only screen and (min-width: 768px) {
    /* 
        DESKTOP
    */ 
   .frame{
    padding:30px;
    background-color: #023047;
   }

   .frame-content{
    height: auto;
    padding: 30px;
    background-color: #8ecae6;
   }
   .home-card-container{
    display: grid;
    grid-row: 1;
    grid-template-columns: 2fr 2fr;
    height: 500px;
    background-color: #fff;
   }
   
   .carousel-inner{
    display: grid;
    grid-row: 1;
    grid-template-columns: 2fr 2fr;
    height: 500px;
    background-color: #fff;
   }

   #carousel-slide-show{
    /* width: 50%; */
    background-color: #023047;
   }

   .carousel-item{
    width: auto;
   }
   .carousel-item h1{
    text-align: center;
    background-color: brown;
   }
   
   .welcome-note{
    display: flex;
    align-items: center;
    font-size: 25px;
    background-color: #8ecae6;
   }

   .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    
   }
   .about p{
    max-width: 50%;
    text-align: center;
   }

   .service{
    display: flex;
    flex-direction: column;
    
   }
   .sevice-card{
    width: 20%;
    height: auto;
    margin: 10px;
    background-color: coral;
   }

   .potfolio-card{
    display: flex;
    flex-wrap: wrap;
    /* gap: 5px; */
    align-content:space-between;
    align-items: center;
   }
   .potfolio-img{
    width: 30%;
    height: auto;
    border-style: solid;
    border-color: red;
   }

   #footer{
    height: 100px;
    background-color: rgb(93, 160, 219);
   }


  
}


